/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#
# Matugen Dynamic Dark Theme
# ----------------------------------------------------- 
*/

configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

@theme "~/.config/rofi/colors.rasi"

/* ---- Theme Variables ---- */
* {
    /* Mapped from Matugen colors.rasi */
    background-window:           rgba(16, 20, 23, 0.8); /* @surface with 80% opacity */
    background-pill:             @primary;
    background-button:           @surface-container;
    
    text-on-pill:                @on-primary;
    text-normal:                 @on-surface;
    
    /* Shape Constants */
    radius-window:               60px;
    radius-pill:                 30px;
    
    /* Spacing Constants */
    margin-main:                 3em;
    spacing-list:                0.8em;
}

window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    border:                      0px;
    border-radius:               @radius-window;
    background-color:            @background-window;
}

mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "imagebox" , "listbox" ];
    background-color:            transparent;
}

imagebox {
    padding:                     @margin-main;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

dummy {
    background-color:            transparent;
}

mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     1em;
    background-color:            transparent;
}

button {
    padding:                     1.2em;
    border-radius:               @radius-pill;
    cursor:                      pointer;
    background-color:            @background-button;
    text-color:                  @text-normal;
}

button selected {
    background-color:            @background-pill;
    text-color:                  @text-on-pill;
}

inputbar {
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     0.8em 1.5em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               @radius-pill;
    background-color:            @background-pill;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    vertical-align:              0.5;
    text-color:                  @text-on-pill;
    background-color:            transparent;
    font:                        "Fira Sans Bold 14";
}

entry {
    enabled:                     true;
    padding:                     0.8em;
    text-color:                  @text-on-pill;
    cursor:                      text;
    placeholder:                 "Search";
    background-color:            transparent;
    placeholder-color:           inherit;
    vertical-align:              0.5;
    font:                        "Fira Sans 12";
}

listbox {
    padding:                     @margin-main;
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            transparent;
}

listview {
    padding:                     0em;
    spacing:                     @spacing-list;
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
    text-color:                  @text-normal;
}

element {
    enabled:                     true;
    spacing:                     1.5em;
    padding:                     1em 2em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @text-normal;
    border-radius:               @radius-pill;
}

element selected.normal {
    background-color:            @background-pill;
    text-color:                  @text-on-pill;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
}

element-text {
    vertical-align:              0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "Fira Sans Bold 12";
}

error-message {
    text-color:                  @text-normal;
    background-color:            @background-window;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
