/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#
# Theme/Wallpaper Selector - Single Large Preview
# ----------------------------------------------------- 
*/

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "Fira Sans 11";
}

@theme "~/.config/rofi/colors.rasi"

/* ---- Theme Variables ---- */
* {
    background-window:           rgba(16, 20, 23, 0.9);
    background-pill:             @primary;
    background-button:           @surface-container;
    text-on-pill:                @on-primary;
    text-normal:                 @on-surface;
    radius-window:               60px;
    radius-pill:                 30px;
}

window {
    width:                       56em; /* Matches main app menu */
    height:                      35em; /* Matches main app menu */
    transparency:                "real";
    enabled:                     true;
    cursor:                      "default";
    border-radius:               @radius-window;
    background-color:            @background-window;
}

mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "imagebox" , "listbox" ];
    background-color:            transparent;
}

imagebox {
    width:                       20em;
    padding:                     3em 2em;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy" ];
}

dummy {
    background-color:            transparent;
}

// Search Pill //
inputbar {
    enabled:                     true;
    padding:                     1em 1.5em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               @radius-pill;
    background-color:            @background-pill;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    vertical-align:              0.5;
    text-color:                  @text-on-pill;
    background-color:            transparent;
    font:                        "Fira Sans Bold 14";
}

entry {
    enabled:                     true;
    padding:                     0.8em;
    text-color:                  @text-on-pill;
    background-color:            transparent;
    placeholder:                 "Search Themes...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
}

// Single Wallpaper Preview Area //
listbox {
    padding:                     2em;
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    columns:                     1; /* Show only one */
    lines:                       1; /* Show only one */
    spacing:                     0em;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
}

// Huge Element for Single View //
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     1em;
    padding:                     1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @text-normal;
    border-radius:               @radius-pill;
}

element selected.normal {
    background-color:            rgba(255, 255, 255, 0.1); /* Subtle selection */
    text-color:                  @text-normal;
}

element-icon {
    size:                        25em; /* Massive single preview */
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    border-radius:               20px;
}

element-text {
    horizontal-align:            0.5;
    vertical-align:              0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  @primary; /* Highlight name */
    font:                        "Fira Sans Bold 14";
}
