@import "~/.config/rofi/colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";

    background-color: transparent;
    text-color:       @on-surface;

    margin:  0px;
    padding: 0px;
    spacing: 0px;

    /* Alpha variants for blur-friendly glass surfaces */
    surface-alpha: #12140ECC;
    surface-container-high-alpha: #282b24CC;
    surface-container-alpha: #1e211aCC;
}

window {
    width:            720px;
    border-radius:    16px;
    transparency:     "real";
    background-color: #00000000;
    border:           1px;
    border-color:     @outline-variant;
}

mainbox {
    padding: 24px;
    spacing: 16px;
    children: [ inputbar, listview, mode-switcher ];
    background-color: @surface-alpha;
    border-radius: 16px;
}

inputbar {
    background-color: @surface-container-high-alpha;
    border-radius:    12px;
    padding:          12px 14px;
    border:           1px;
    border-color:     @outline-variant;
    children:         [ prompt, entry, case-indicator ];
}

prompt {
    text-color: @primary;
    padding:    0 10px 0 0;
}

entry {
    placeholder:       "Type to search...";
    placeholder-color: @on-surface-variant;
    text-color:        @on-surface;
}

listview {
    lines:    8;
    columns:  1;
    spacing:  6px;
}

element {
    padding:       10px 12px;
    border-radius: 10px;
    children:      [ element-icon, element-text ];
    spacing:       10px;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
}

element normal.normal {
    background-color: transparent;
    text-color:       @on-surface;
}

element alternate.normal {
    background-color: @surface-container-alpha;
    text-color:       @on-surface;
}

element selected.normal, element selected.active {
    background-color: @primary-container;
    text-color:       @on-primary-container;
}

element selected.urgent, element selected.active.urgent {
    background-color: @error-container;
    text-color:       @on-error-container;
}

element urgent.normal {
    background-color: @error-container;
    text-color:       @on-error-container;
}

mode-switcher {
    spacing: 8px;
}

button {
    padding:       6px 10px;
    border-radius: 8px;
    background-color: @surface-container-alpha;
    text-color:       @on-surface-variant;
}

button selected {
    background-color: @secondary-container;
    text-color:       @on-secondary-container;
}
